# restApi

./: .classpath  extent.html  pom.xml  testng.xml
src/test/java/restApi/: FakerDataRepository.java  ToGetRandomDataByGet.java  ToGetZIPCode.java  ToPostResourceNew.java  apiListener.java  toTestFirstEspGetApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-restApi.ToGetRandomDataByGet.xml  TEST-restApi.ToGetZIPCode.xml  TEST-restApi.ToPostResourceNew.xml  TEST-restApi.toTestFirstEspGetApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
